US power grid network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the opsahl-powergrid network: This undirected network contains information about the power grid of the Western States of the United States of America. An edge represents a power supply line. A node is either a generator, a transformator or a substation.  


More information about the network is provided here: 
http://konect.cc/networks/opsahl-powergrid

Files: 
    meta.opsahl-powergrid -- Metadata about the network 
    out.opsahl-powergrid -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.opsahl-powergrid are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:opsahl-powergrid,
    title = {US power grid network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/opsahl-powergrid}
}

@article{konect:duncan98,
	title = {Collective Dynamics of `Small-world' Networks},
	author = {Duncan J. Watts and Steven H. Strogatz},
	journal = {Nature},
	volume = {393},
	number = "1",
	pages = "440--442",
	year = "1998",
}

@article{konect:duncan98,
	title = {Collective Dynamics of `Small-world' Networks},
	author = {Duncan J. Watts and Steven H. Strogatz},
	journal = {Nature},
	volume = {393},
	number = "1",
	pages = "440--442",
	year = "1998",
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


