Residence hall network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the moreno_oz network: This directed network contains friendship ratings between 217 residents living at a residence hall located on the Australian National University campus. A node represents a person and 


More information about the network is provided here: 
http://konect.cc/networks/moreno_oz

Files: 
    meta.moreno_oz -- Metadata about the network 
    out.moreno_oz -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.moreno_oz are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight


Use the following References for citation:

@MISC{konect:2017:moreno_oz,
    title = {Residence hall network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/moreno_oz}
}

@article{konect:freeman1998,
	title = {Exploring Social Structure using Dynamic Three-dimensional
                  Color Images}, 
	author = {Freeman, Linton Clarke and Webster, Cynthia Marie and Kirke, Deirdre M.},
	journal = {Soc. Netw.},
	volume = {20},
	number = {2},
	pages = {109--118},
	year = {1998},
	publisher = {Elsevier},
}

@article{konect:freeman1998,
	title = {Exploring Social Structure using Dynamic Three-dimensional
                  Color Images}, 
	author = {Freeman, Linton Clarke and Webster, Cynthia Marie and Kirke, Deirdre M.},
	journal = {Soc. Netw.},
	volume = {20},
	number = {2},
	pages = {109--118},
	year = {1998},
	publisher = {Elsevier},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


