Caenorhabditis elegans network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the arenas-meta network: This is the metabolic network of the roundworm <i>Caenorhabditis elegans</i>.  Nodes are metabolites (e.g., proteins), and edges are interactions between them.  Since a metabolite can iteract with itself, the network contains loops.  The interactions are undirected.  There may be multiple interactions between any two metabolites.


More information about the network is provided here: 
http://konect.cc/networks/arenas-meta

Files: 
    meta.arenas-meta -- Metadata about the network 
    out.arenas-meta -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.arenas-meta are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight


Use the following References for citation:

@MISC{konect:2017:arenas-meta,
    title = {Caenorhabditis elegans network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/arenas-meta}
}

@article{konect:duch05,
        title = {Community Detection in Complex Networks using Extremal
                  Optimization}, 
        author = {Jordi Duch and Alex Arenas}, 
        journal = {Phys. Rev. E},
        volume = {72}, 
        number = {2}, 
        pages = {027104},
        year = {2005},
}

@article{konect:duch05,
        title = {Community Detection in Complex Networks using Extremal
                  Optimization}, 
        author = {Jordi Duch and Alex Arenas}, 
        journal = {Phys. Rev. E},
        volume = {72}, 
        number = {2}, 
        pages = {027104},
        year = {2005},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


