Air traffic control network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the maayan-faa network: This network was constructed from the USA's FAA (Federal Aviation Administration) National Flight Data Center (NFDC), Preferred Routes Database. Nodes in this network represent airports or service centers and links are created from strings of preferred routes recommended by the NFDC. 


More information about the network is provided here: 
http://konect.cc/networks/maayan-faa

Files: 
    meta.maayan-faa -- Metadata about the network 
    out.maayan-faa -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.maayan-faa are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:maayan-faa,
    title = {Air traffic control network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/maayan-faa}
}

@misc{konect:faa,
	title = {Air Traffic Control System Command Center},
	author = {{Federal Aviation Administration}},
	howpublished = {\url{http://www.fly.faa.gov/}},
}

@misc{konect:faa,
	title = {Air Traffic Control System Command Center},
	author = {{Federal Aviation Administration}},
	howpublished = {\url{http://www.fly.faa.gov/}},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


