Human proteins (Stelzl) network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the maayan-Stelzl network: This network represens interacting pairs of protein in Humans (<i>Homo sapiens</i>). 


More information about the network is provided here: 
http://konect.cc/networks/maayan-Stelzl

Files: 
    meta.maayan-Stelzl -- Metadata about the network 
    out.maayan-Stelzl -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.maayan-Stelzl are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:maayan-Stelzl,
    title = {Human proteins (Stelzl) network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/maayan-Stelzl}
}

@article{konect:stelzl,
	author = {Stelzl, U. and Worm, U. and Lalowski, M. and Haenig, C. and
                  Brembeck, F. H. and Goehler, H. and Stroedicke, M. and
                  Zenkner, M. and Schoenherr, A. and Koeppen, S. and
                  Timm, J. and Mintzlaff, S. and Abraham, C. and Bock,
                  N. and Kietzmann, S. and Goedde, A. and Toksöz, E and
                  Droege, A. and Krobitsch, S. and Korn, B. and
                  Birchmeier, W. and Lehrach, H. and Wanker, E. E.}, 
	title = {A Human Protein--Protein Interaction Network: A Resource for Annotating the Proteome},
	year = {2005},
	journal = {Cell},
	volume = {122},
	pages = {957--968},
}

@article{konect:stelzl,
	author = {Stelzl, U. and Worm, U. and Lalowski, M. and Haenig, C. and
                  Brembeck, F. H. and Goehler, H. and Stroedicke, M. and
                  Zenkner, M. and Schoenherr, A. and Koeppen, S. and
                  Timm, J. and Mintzlaff, S. and Abraham, C. and Bock,
                  N. and Kietzmann, S. and Goedde, A. and Toksöz, E and
                  Droege, A. and Krobitsch, S. and Korn, B. and
                  Birchmeier, W. and Lehrach, H. and Wanker, E. E.}, 
	title = {A Human Protein--Protein Interaction Network: A Resource for Annotating the Proteome},
	year = {2005},
	journal = {Cell},
	volume = {122},
	pages = {957--968},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


