Twitter lists network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the ego-twitter network: This directed networks contains Twitter user–user following information. A node represents a user. An edge indicates that the user represented by the left node follows the user represented by the right node.


More information about the network is provided here: 
http://konect.cc/networks/ego-twitter

Files: 
    meta.ego-twitter -- Metadata about the network 
    out.ego-twitter -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.ego-twitter are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:ego-twitter,
    title = {Twitter lists network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/ego-twitter}
}

@incollection{konect:McAuley2012,
	title = {Learning to Discover Social Circles in Ego Networks},
	author = {Julian McAuley and Jure Leskovec},
	booktitle = {Adv. in Neural Inf. Process. Syst.},
	pages = {548--556},
	year = {2012},
}

@incollection{konect:McAuley2012,
	title = {Learning to Discover Social Circles in Ego Networks},
	author = {Julian McAuley and Jure Leskovec},
	booktitle = {Adv. in Neural Inf. Process. Syst.},
	pages = {548--556},
	year = {2012},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


