Erdős network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the pajek-erdos network: This is the co-authorship graph around Paul Erdős.  The network is as of 2002, and contains people who have, directly and indirectly, written papers with Paul Erdős.  This network is used to define the "Erdős number", i.e., the distance between any node and Paul Erdős.  This dataset was assembled by the Pajek project; we do not know the extent of data that is included. 


More information about the network is provided here: 
http://konect.cc/networks/pajek-erdos

Files: 
    meta.pajek-erdos -- Metadata about the network 
    out.pajek-erdos -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.pajek-erdos are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2018:pajek-erdos,
    title = {Erdős network dataset -- {KONECT}},
    month = mar,
    year = {2018},
    url = {http://konect.cc/networks/pajek-erdos}
}

@misc{konect:pajek,
	title = {Pajek Datasets},
	author = {Vladimir Batagelj},
	year = {2017},
	month = {July},
	howpublished = {\url{http://vlado.fmf.uni-lj.si/pub/networks/data/}},
}

@misc{konect:pajek,
	title = {Pajek Datasets},
	author = {Vladimir Batagelj},
	year = {2017},
	month = {July},
	howpublished = {\url{http://vlado.fmf.uni-lj.si/pub/networks/data/}},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


